PORT=3000
MONGODB_URI=mongodb+srv://rinkal:rinkal@cluster0.xpysqv3.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ

BUNNY_API_KEY=57e520f7-7726-4118-91ce0b9dc883-8610-4a48
BUNNY_STORE_ZONE=user-profile
BUNNY_UPLOAD_URL=https://storage.bunnycdn.com